[33mcommit aa6df549355b68ab5dbe1e5e1718bb83a77f556a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 22:09:28 2020 -0500

    clean up

[33mcommit 0e570bcc1fbc2687590d2691944e5f854ad8bef8[m
Merge: 38f346e f422de0
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:57:12 2020 -0500

    Merge branch 'dev'
    merged with dev
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 38f346e4f83b59ec60f52c69eed0e861728cccb7[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:53:01 2020 -0500

    nothing

[33mcommit f422de0d0f69eb381afa9eb981b3336732952a91[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:43:00 2020 -0500

    added todo for persisting state
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 683fe7b0e5615aeb55ecacf0bfe8de14a66c64bb[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:29:16 2020 -0500

    remove unnecessary comments
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 4f020151e569cf229d47da12976ed6ca908eafcd[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:23:20 2020 -0500

    removed unnecessary switch block
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit cfbbf8788d00a60781ce956f19c41bec661fe4c9[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:14:50 2020 -0500

    removed redundant logic of checking port in package.json
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 8a68a12b7be6348408cbabd3cbc090d7cbec5326[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 21:09:27 2020 -0500

    removed redundant port logic from stdout child process capturing
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com> Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 98262937d06b1eb8178db102c6a40e18d8d47b0e[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 20:49:43 2020 -0500

    "modified package.json"
    
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com>
    Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>
    Co-authored-by: Keith Cagney <keithrcagney@gmail.com>

[33mcommit 7312173b4b18772b011800dd9e3dca7011b2a519[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Tue Jan 14 20:42:35 2020 -0500

    added dynamic logic for port index based on platform
    Co-authored-by: Arlo Guiwo <55175891+ArloGui@users.noreply.github.com>
    Co-authored-by: Kenny Ma <56645963+KennyJJMa@users.noreply.github.com>

[33mcommit 86d8def34bce5249e3b9d6f3dfc02359920f6a4c[m[33m ([m[1;32mdev[m[33m)[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 11 15:24:29 2020 -0500

    ignored certain files

[33mcommit 28658bf66ff20e31308cccaa8b30b344a7d4c3d4[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 11 15:15:59 2020 -0500

    prevent sb opening on broswer when aesop runs it

[33mcommit bac8aaa3dc8e0a44fddab0e9dcad746e4f31b37e[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 11 14:24:32 2020 -0500

    tested all 3 logics to work

[33mcommit 58bfae6ce39c71871c9248538bc497766a415670[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Jan 11 10:49:25 2020 -0500

    Removed extraneous additional command testing

[33mcommit ec10d4c337027919671f7aed3dc6b7b3412f886a[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Jan 11 10:48:00 2020 -0500

    Corrected event emitter sequence.

[33mcommit 5d182ae843056e60a992e38c8166869460068a24[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:58:14 2020 -0500

    1.0.1

[33mcommit 9fb3356a2033092b4afb961af1c9474d89f21b57[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:57:46 2020 -0500

    Updated README.md and re-packaged extension for publication on store

[33mcommit a5d6311bd213459d917412017b294e5b4213b2ac[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:26:58 2020 -0500

    Committing final MVP build to dev for release to the Microsoft VSCode store

[33mcommit 264d3f8f7fca480a18abdeac3b0545e5b5ba21b5[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:11:43 2020 -0500

    Removed extraneous files from other feature branches, some dev notes .txt files

[33mcommit 1e6d3d504296d7b4e871858b31de38f2939c08bc[m
Merge: b8948bc 2cf8a13
Author: keithrcagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:06:24 2020 -0500

    Merge pull request #2 from Async-Aesop/without-treeview
    
    Initiate merge with dev.

[33mcommit 2cf8a1364a0e870d149276e86985e99eff33fa79[m[33m ([m[1;31morigin/without-treeview[m[33m)[m
Merge: 99d5b06 b8948bc
Author: keithrcagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:06:02 2020 -0500

    Merge branch 'dev' into without-treeview

[33mcommit b8948bcf10272f6a896397815f4764f226867447[m
Merge: 7a8ac2e eeba9f8
Author: keithrcagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 13:04:47 2020 -0500

    Merge branch 'mvp-build' into dev

[33mcommit 99d5b06f654e26cb448cac25d88af4d3702b6bdf[m
Merge: eeba9f8 7a8ac2e
Author: keithrcagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 12:54:17 2020 -0500

    Merge branch 'dev' into without-treeview

[33mcommit eeba9f83b204b1fa30693cb5898d0cc8e5dc7d0a[m[33m ([m[1;31morigin/mvp-build[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 12:32:25 2020 -0500

    Final build for merge with dev. MVP features achieved:
    - checks for running Node processes
    - dynamically listens for running SB server
    - otherwise initiates Storybook
    To review stretch features, UI enhancements, etc. in next sprint.

[33mcommit 028c8f8e6be6c94e72b41174809748560cebe0e1[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Jan 10 10:47:51 2020 -0500

    Storing version of 'with-treeview' without the React-Native server logic

[33mcommit 4b2b324786a95a297fe903b49388e520259c2d54[m[33m ([m[1;31morigin/with-treeview[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Thu Jan 9 11:20:29 2020 -0500

    Updated logos and fixed Status Bar issue

[33mcommit 7a8ac2e547433649b55aac5dbc63f4853e09b3f2[m
Merge: 13164e7 3ac3e9b
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Thu Jan 9 10:54:19 2020 -0500

    Merge pull request #1 from Async-Aesop/feature/get-port
    
    able to grab port withoiut -p flag

[33mcommit a5dba10da939613e46c03893371297c101676ee0[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 8 22:34:41 2020 -0500

    Trying to implement classes for webview panels to troubleshoot Aesop Awaken issues - cannot instantiate websocket channel without working spinup

[33mcommit 5e885ea121d14995f93cb42a8eca4dcca2563fa5[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 8 18:41:21 2020 -0500

    Corrected slight typo in package.json to register auxiliary command - Chronicle, to launch webview

[33mcommit c49972adad2d91b72d57d313570e680b20268e95[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 8 18:15:10 2020 -0500

    Committing changes to repackage and test Treeview interface with Storybook Channels client

[33mcommit 3ac3e9b2a4bf5812c830e5b0618928bfd61c46c4[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Wed Jan 8 16:44:16 2020 -0500

    able to grab port withoiut -p flag

[33mcommit 13164e790a32eff5f7ac762266dbd01f491af7fa[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Wed Jan 8 11:43:57 2020 -0500

    set iframe to just localhost and port

[33mcommit 6886e4488cb61851ba5895204a1fe1736cf6f5f1[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 4 16:21:24 2020 -0500

    logic working with -p flag specified

[33mcommit d4418abb1b3e75943dff6daba7d36660e1b08d3a[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Jan 4 15:20:57 2020 -0500

    Notated logic for Treeview Provider and QuickPick provider (if desired), still determining function to traverse fs

[33mcommit bed22656a20bf878fa0d1784752eeb39ee838ed6[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 4 13:23:39 2020 -0500

    added comment to check edge case for no -p flag

[33mcommit 6a335fa32bf4ca8b680e814f33d3f169b5ed17ac[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 4 13:12:14 2020 -0500

    have webview open at the right time

[33mcommit 8b69aae5df0407cfa2082347c79374b9e6fa0bb1[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 4 11:43:12 2020 -0500

    added comments

[33mcommit 846e1289a63effe71cbd78245e3a22040f286a6c[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Sat Jan 4 11:30:32 2020 -0500

    able to run storybook for user

[33mcommit 932916ad30818c0e774e722a882a77211accb090[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Thu Jan 2 16:59:30 2020 -0500

    able to run sb if not running

[33mcommit d92df5d3c112c9f5afe1bc7b0f4ee9aa0f2f540f[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Thu Jan 2 11:48:01 2020 -0500

    logic for running sb

[33mcommit 8285c7e8773f4d5554a7fb5d85fff5fef34300a7[m
Author: Ola Adedoyin <olalinux03@gmail.com>
Date:   Wed Jan 1 23:07:31 2020 -0500

    able to get port from running storybook

[33mcommit 7079c6ab7c30fe90c50030c7ae84f6bfeab78e29[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 1 18:08:26 2020 -0500

    minor tweak - commented out context set to test webview

[33mcommit 27ad91a940927945c306328741b6e16a437f1500[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 1 18:06:42 2020 -0500

    Pushing changes: more log info written to file yolo.txt, successfully retrieving port from running SB process

[33mcommit afd0f13993621c3b1640535693953c236b3c5d99[m[33m ([m[1;32mwith-treeview[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 1 15:26:48 2020 -0500

    Changed React Native files to .txt to isolate w/o compiling

[33mcommit 30c66bf552d5c9974ae7370e94d785781fae19d5[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 1 15:23:23 2020 -0500

    Pushing with fixes to test restored original functionality, isolated RN tests to another TS file

[33mcommit 9490e5a677a43eedccc8e2dd699f1abc6e5ec8b4[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Wed Jan 1 13:25:44 2020 -0500

    Added keybindings, process execution logic for auto-boot of SB, some configurations for finding SB stories for the explorer view

[33mcommit 57328f52832bbb2af9a4bdb72fac5aafafa4b4d7[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Tue Dec 31 18:28:41 2019 -0500

    Pushing once more; same code version, now with add'l logs and file write to cwd for error logging

[33mcommit 608630d36167544abd00f959d5d5101ab25a74e9[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Tue Dec 31 16:37:50 2019 -0500

    Pushing up in an air of deep Windows 7 shame

[33mcommit 7d4f1049e8174027a7078e990d7a8cde58c0f1da[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Tue Dec 31 14:47:37 2019 -0500

    Pushing new branch: 'with-treeview' for exploring treeview React-Native approach and new activation event

[33mcommit b284de9938e87805f8aa822af64ebbacc16d918f[m[33m ([m[1;31morigin/kc-test[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Mon Dec 30 15:17:16 2019 -0500

    Brought to parity with 'dev' branch - testing allow-scripts feature

[33mcommit 4ad57b4f88ecdb49c0b5d8e2b1fd0656decc4401[m[33m ([m[1;32mreact-view[m[33m)[m
Author: Arlo Guiwo <arloguiwo@gmail.com>
Date:   Mon Dec 30 14:54:33 2019 -0500

    starting point of working application with storybook in a webview

[33mcommit 8d3b6d693367e5e343ae940df77d61ca15977f4d[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Mon Dec 30 12:50:41 2019 -0500

    Storybook working, no UI oddly

[33mcommit 6e2e99a0f759d6fde9831f0e91284755a800f5e0[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Dec 27 18:44:16 2019 -0500

    Added parsing methods to extract scripts from outputted HTML file; unable to render in webview as yet. Will try adding file system watchers to storybook files and emulating storybook render...

[33mcommit ea310671ac3b8216954e940e2496fe6ad89ab3be[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Thu Dec 26 18:54:38 2019 -0500

    Pushing most recent changes: second panel added to compare localhost & filepath approaches, seeing error message for SB index file is a good sign!

[33mcommit 19d03e1de09107a7fc43e4773b9ad72c54e13d4c[m[33m ([m[1;32mkc-test[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Thu Dec 26 15:39:57 2019 -0500

    Fixed Development Host issue launching; please excuse excessive pseudo-code as I test file system privileges...

[33mcommit 1b24c54c8451c83d3adce523cd418ecb36971ee4[m[33m ([m[1;31morigin/with-express[m[33m, [m[1;32mwith-express[m[33m)[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:56:43 2019 -0500

    Adding new package w. correct version info

[33mcommit dc0d64283303674c32dffa573ac1e01cf2e144a6[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:53:38 2019 -0500

    0.0.4

[33mcommit ae3b5a80fa3bdf96f88dfd33ea255528ca2c56e9[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:52:32 2019 -0500

    Fixing iframe in-line error to test

[33mcommit 8925d70edc50ac97527b06ea3ea59e8d0997f861[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:49:29 2019 -0500

    Hopefully resolving

[33mcommit 94e7a1fe44f2c5e1c0ad9dd4c7d578b00f09f3f1[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:45:24 2019 -0500

    Trying to fix dev build once more

[33mcommit 91753f23ad84329d800a1075b57871f1d8ee90b2[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:38:47 2019 -0500

    0.0.3

[33mcommit 4e0a4df6ffdc70d5d337df64208b350d843e70dd[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:38:13 2019 -0500

    Fixing further script errors

[33mcommit bc4f80f8386a9c27f103e1716e859301cccf332a[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 15:29:59 2019 -0500

    Fixed package json script error at compile

[33mcommit 20c258cf107ec55a7ecffb63a3cb323e840c05b7[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 09:11:20 2019 -0500

    Fixing additional package publisher issues

[33mcommit d7c7936f0a1529b7e0d94ac807244da8da695fb2[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 09:08:27 2019 -0500

    Fixing package json publisher PAT

[33mcommit 38dbfb33ff1c5709fd59e185692cc3733be902ee[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 08:53:17 2019 -0500

    Minor tweak to extension.ts

[33mcommit 6555fa4637cab1952808c0d817d7f75110f9233e[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Sat Dec 21 08:49:29 2019 -0500

    Added startup command to check fs

[33mcommit 207457e7866bb1a883adc77fa9af1a3b55b81129[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Dec 20 19:34:06 2019 -0500

    0.0.2

[33mcommit 81066f066b700467c1a27b1f6e7636dd7f0923c3[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Dec 20 19:33:50 2019 -0500

    Retesting features

[33mcommit 9b30c78c2cf68e25c5484b0d5173b4277c0ac685[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Fri Dec 20 19:18:25 2019 -0500

    Pushing latest changes - testing localhost content compat

[33mcommit 5298a02fb1be3c75dad63785ce13f980b2439eec[m
Author: Keith Cagney <keithrcagney@gmail.com>
Date:   Thu Dec 19 20:00:35 2019 -0500

    Pseudo code for file system traversal
